cloud.aws.credentials.accessKey=AKIA6RDYRNKZB6OVRDXD
cloud.aws.credentials.secretKey=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

cloud.aws.region.static=us-east-2

cloud.aws.s3.bucket=tw-bucket-private

cloud.aws.stack.auto=false